<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import org.fxmisc.richtext.CodeArea?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="882.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Code.Controller">
  <bottom>
    <HBox spacing="100.0" BorderPane.alignment="CENTER">
      <children>
        <Region HBox.hgrow="ALWAYS" />
        <Button mnemonicParsing="false" onAction="#cargarGramatica" text="Cargar gramatica" />
        <Button fx:id="btnCompilar" mnemonicParsing="false" onAction="#compilarButtonClicked" prefHeight="25.0" prefWidth="98.0" text="Compilar" />
        <Region HBox.hgrow="ALWAYS" />
      </children>
      <padding>
        <Insets bottom="10.0" top="10.0" />
      </padding>
    </HBox>
  </bottom>
  <center>
    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
      <tabs>
        <Tab text="Gramatica">
          <content>
            <AnchorPane>
              <children>
                <CodeArea fx:id="eltext" prefHeight="562.0" prefWidth="882.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Arbol Sintactico">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <SplitPane dividerPositions="0.5" prefHeight="555.0" prefWidth="854.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <TreeView fx:id="treeView" prefHeight="562.0" prefWidth="882.0" />
                    <TextArea fx:id="errorsText" editable="false" prefHeight="200.0" prefWidth="200.0" />
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
</BorderPane>
